spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=myuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

mybatis:
    type-aliases-package: com.example.demo.entity
    configuration:
        map-underscore-to-camel-case: true
        default-fetch-size: 100
        default-statement-timeout: 30
