spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=myuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

mybatis:
type-aliases-package: com.example.demo.entity
type-handlers-package: com.example.typehandler
configuration:
map-underscore-to-camel-case: true
default-fetch-size: 100
default-statement-timeout: 30
